# api-parking-lot

./: README.md  build.gradle  settings.gradle
docs/: ParkingLotDb.drawio
src/main/java/com/fs/api/parking/lot/: ApiParkingLotApplication.java  DPLogger.java
src/main/java/com/fs/api/parking/lot/config/: AsyncConfig.java  SwaggerConfig.java
src/main/java/com/fs/api/parking/lot/dao/: FloorRepository.java  GateRepository.java  ParkingEventRepository.java  PaymentRepository.java  SlotRepository.java  TariffRepository.java  VehicleRepository.java
src/main/java/com/fs/api/parking/lot/dao/model/: Floor.java  FloorEntity.java  Gate.java  GateEntity.java  Parking.java  ParkingEntity.java  ParkingEvent.java  ParkingEventEntity.java  Payment.java  PaymentEntity.java  Slot.java  SlotEntity.java  Tariff.java  TariffEntity.java  Vehicle.java  VehicleEntity.java
src/main/java/com/fs/api/parking/lot/exception/: DPException.java  ExceptionResponse.java
src/main/java/com/fs/api/parking/lot/logger/: DPLogger.java
src/main/java/com/fs/api/parking/lot/mapper/: EventMapper.java  PaymentMapper.java
src/main/java/com/fs/api/parking/lot/model/: EntranceRequest.java  ExitRequest.java  GateDto.java  ParkingEntryEventDto.java  ParkingEventDto.java  ParkingExitEventDto.java  PaymentClientResponse.java  PaymentRequestDto.java  PaymentResponseDto.java  SlotInfoDto.java  VehicleDto.java
src/main/java/com/fs/api/parking/lot/model/client/: PaymentClientResponse.java
src/main/java/com/fs/api/parking/lot/model/enums/: FloorState.java  GateState.java  GateType.java  PaymentStatus.java  SlotState.java  SlotType.java  TariffStatus.java
src/main/java/com/fs/api/parking/lot/rest/: ErrorHandler.java  EventController.java  HealthController.java  PaymentController.java
src/main/java/com/fs/api/parking/lot/service/: EventService.java  FloorService.java  GateService.java  PaymentService.java  SlotSearchService.java  SlotService.java  TariffService.java  VehicleService.java
src/main/java/com/fs/api/parking/lot/service/impl/: EventServiceImpl.java  FloorServiceImpl.java  GateServiceImpl.java  PaymentServiceImpl.java  SlotSearchServiceImpl.java  SlotServiceImpl.java  TariffServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/fs/api/parking/lot/util/: EventHelper.java  PaymentHelper.java  SlotSizeHelper.java
src/main/resources/: application.yml
src/main/resources/liquibase/1.0/: changelog-1.1.yml  changelog-1.2.yml  changelog-1.3.yml  changelog-1.4.yml  changelog-1.5.yml  changelog-1.6.yml  changelog-1.7.yml  changelog-1.8.yml
src/main/resources/liquibase/2.0/: changelog-2.1.sql
src/main/resources/liquibase/3.0/: changelog-3.1.sql  changelog-3.1.yml
src/test/groovy/com/fs/api/parking/lot/: TestUtils.groovy
src/test/groovy/com/fs/api/parking/lot/service/impl/: EventServiceImplTest.groovy  FloorServiceImplTest.groovy
src/test/java/com/fs/api/parking/lot/mapper/: EventMapperTest.java
